#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 03 10:21:08 EEST 2017
apiSecret=e00200b971c56a5d93560c6b186726b4bc549906e8d351d5b16cd85ca5dc3060
